# project-list-pokemons

./: README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.production.yml  docker-compose.yml  launchSettings.json  project-list-pokemons.sln
project-list-pokemons.Api/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  project-list-pokemons.Api.csproj  project-list-pokemons.Api.http
project-list-pokemons.Api/Controllers/: AuthController.cs  CapturaController.cs  MestrePokemonController.cs  PokemonController.cs
project-list-pokemons.Api/Data/: AppDbContext.cs
project-list-pokemons.Api/Dtos/: ApiResponse.cs  ApiResponseToken.cs  CapturaRequest.cs  CapturaResponse.cs  EvolutionChain.cs  EvolutionChainResponse.cs  EvolutionNode.cs  EvolutionRequest.cs  EvolutionResponse.cs  LoginRequest.cs  MestrePokemonRequest.cs  MestrePokemonResponse.cs  PaginacaoResultado.cs  PokemonApiResponse.cs  PokemonApiResponseItem.cs  PokemonApiResponseTotal.cs  PokemonApiResult.cs  PokemonRequest.cs  PokemonResponse.cs  PokemonSpecies.cs  PokemonSpeciesResponse.cs  Sprites.cs
project-list-pokemons.Api/Models/: Captura.cs  Evolution.cs  MestrePokemon.cs  Pokemon.cs
project-list-pokemons.Api/Parsers/: CapturaParser.cs  MestrePokemonParser.cs  PokemonParser.cs
project-list-pokemons.Api/Properties/: launchSettings.json
project-list-pokemons.Api/Repositories/: CapturaRepository.cs  MestrePokemonRepository.cs  PokemonRepository.cs
project-list-pokemons.Api/Services/: CapturaService.cs  DbInitializerService.cs  HttpClientWrapper.cs  (+4 more)
(+24 files in other folders)
